*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
}

img {
  width: 100%;
}

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
  --max-width: 1115px;
}

body {
  font-size: 15px;
  font-family: "Alata", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Josefin Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  max-width: var(--max-width);
  margin: auto;
}

/* Header styles */

.header {
  position: absolute;
  width: 100%;
  padding: 2rem 1.5rem;
}

.header__main {
  max-width: var(--max-width);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 145px;
  z-index: 9999;
}

.menu-button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.menu-button--close {
  z-index: 9999;
}

.mobile-menu {
  position: absolute;
  background: var(--black);
  width: 100%;
  height: 100vh;
  padding: 2rem 1.5rem;
  display: grid;
  align-content: center;
}

.nav__list {
  list-style: none;
  color: var(--white);
  text-transform: uppercase;
}

.nav__link {
  display: block;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  text-decoration: none;
  color: var(--white);
}

.desktop-menu {
  display: none;
}

.closed {
  display: none;
}

.open {
  display: grid;
}

/* Hero styles */

.hero {
  height: 100vh;
  width: 100%;
  padding: 0 1.5rem;
  background: no-repeat center url("./images/mobile/image-hero.jpg");
  background-size: cover;
  color: var(--white);
  display: flex;
}

.hero__content {
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
}

.heading__main {
  font-size: 2.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border: 2px solid var(--white);
  padding: 1.5rem;
}

/* About section styles */

.about {
  max-width: var(--max-width);
  margin: auto;
  min-height: 100vh;
  padding: 5rem 2rem;
}

.heading__secondary {
  text-transform: uppercase;
  color: var(--black);
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 300;
}

.about__image {
  object-fit: cover;
}

.about__text {
  color: var(--dark-gray);
  line-height: 2;
  text-align: center;
}

/* Product styles */

.products {
  padding: 2rem;
  margin-bottom: 4rem;
}

.product-grid {
  max-width: var(--max-width);
  display: grid;
  gap: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

.product {
  position: relative;
  background: no-repeat center/cover;
  cursor: pointer;
}

.product__picture {
  width: 100%;
}

.product__title {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 300;
  max-width: 150px;
}

.product__link-wrapper {
  display: grid;
  place-content: center;
}

.product__link {
  text-decoration: none;
  color: var(--black);
  text-align: center;
  padding: 0.5rem 2rem;
  border: 1px solid var(--black);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.product__link:hover {
  color: var(--white);
  background-color: var(--black);
  transition: background-color 300ms ease-in;
}

/* Footer styles */

.footer {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 2.5rem 1.5rem;
}

.footer__logo {
  width: 145px;
  margin-bottom: 1.5rem;
}

.footer__list {
  list-style: none;
}

.footer__link {
  color: var(--white);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.footer__social-links-wrapper {
  margin: 2rem 1rem 1rem 1rem;
  display: grid;
}

.footer__social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.footer__social-link {
  list-style: none;
}

.footer__copyright {
  margin-bottom: 1.5rem;
  color: var(--dark-gray);
  font-weight: 400;
}

.footer__attribution {
  font-size: 11px;
  text-align: center;
}

.footer__attribution a {
  color: var(--dark-gray);
  text-decoration: none;
}

@media (min-width: 640px) {
  .menu-button {
    display: none;
  }
  .desktop-menu {
    display: block;
  }

  .nav__list {
    display: flex;
    gap: 1rem;
  }

  .nav__link {
    font-size: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    text-transform: none;
  }

  .hero {
    background: no-repeat center url("./images/desktop/image-hero.jpg");
    background-size: cover;
  }

  .hero__content {
    max-width: var(--max-width);
    margin: auto;
  }

  .heading__main {
    font-size: 4rem;
    max-width: 650px;
    padding: 2rem;
  }

  .about {
    padding-left: 0;
    padding-right: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .about__image-wrapper {
    grid-area: 1 / 1 / 4 / 5;
  }

  .about__content {
    background-color: var(--white);
    grid-area: 2 / 4 / 4 / 7;
    padding-top: 3rem;
    padding-left: 5rem;
    padding-right: 1rem;
  }

  .heading__secondary {
    font-size: 3rem;
    text-align: left;
  }

  .about__text {
    text-align: left;
  }

  .product__heading {
    max-width: var(--max-width);
    margin: auto;
    margin-bottom: 4rem;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
  }

  .product__title {
    font-size: 2rem;
  }

  .product__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, black, transparent 40%);
  }

  .footer__content {
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "topLeft topRight"
      "bottomLeft bottomRight";
  }

  .footer__logo {
    grid-area: topLeft;
  }

  .footer__list {
    display: flex;
    gap: 2rem;
    grid-area: bottomLeft;
  }

  .footer__social-links-wrapper {
    grid-area: topRight;
    margin: 0;
    justify-content: end;
    align-content: start;
  }

  .footer__copyright-wrapper {
    grid-area: bottomRight;
    text-align: right;
  }
}
